# teamcity-highlighter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/jpfeffer/teamcity/highlighter/domain/: Block.java  HighlightData.java  HighlightDataMap.java  Level.java  Order.java
server/src/main/java/com/jpfeffer/teamcity/highlighter/extension/: HighlighterPageExtension.java
server/src/main/java/com/jpfeffer/teamcity/highlighter/message/: HighlightMessageKey.java
server/src/main/java/com/jpfeffer/teamcity/highlighter/message/translator/: HighlightServiceMessageTranslator.java
server/src/main/java/com/jpfeffer/teamcity/highlighter/model/: HighlightDataModel.java
server/src/main/java/com/jpfeffer/teamcity/highlighter/service/: ArtifactsBasedDataStoreService.java  DataStoreService.java  MySQLDataStoreService.java  TeamCityCustomDataStoreService.java
server/src/main/java/com/jpfeffer/teamcity/highlighter/service/adapter/: MySQLDBAdapter.java
server/src/main/java/com/jpfeffer/teamcity/highlighter/util/: CustomStorageMap.java  HighlightDataMap.java  Util.java
server/src/main/resources/: highlighter.properties
server/src/main/resources/buildServerResources/sql/: mysql_init_db.sql  mysql_init_table.sql
server/src/main/resources/buildServerResources/web/: highlighter.jsp
server/src/test/java/com/jpfeffer/teamcity/highlighter/domain/: HighlightDataMapTest.java
server/src/test/java/com/jpfeffer/teamcity/highlighter/extension/: HighlighterPageExtensionTest.java
server/src/test/java/com/jpfeffer/teamcity/highlighter/message/translator/: HighlightServiceMessageTranslatorTest.java
server/src/test/java/com/jpfeffer/teamcity/highlighter/service/: ArtifactsBasedDataStoreServiceTest.java  TeamCityCustomDataStoreServiceTest.java
server/src/test/java/com/jpfeffer/teamcity/highlighter/util/: CustomStorageMapTest.java  HighlightDataMapTest.java  UtilTest.java
